{
  "name": "finite-feed",
  "private": true,
  "version": "2.0.0",
  "workspaces": [
    "apps/web",
    "apps/api"
  ],
  "scripts": {
    "dev": "concurrently -k -n api,web -c magenta,cyan \"npm run dev -w apps/api\" \"npm run dev -w apps/web\"",
    "build": "npm run build -w apps/web && npm run build -w apps/api",
    "test": "npm run test -w apps/api",
    "start": "npm run start -w apps/api",
    "typecheck": "npm run typecheck -w apps/api && npm run typecheck -w apps/web",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "prettier": "^3.5.3"
  },
  "engines": {
    "node": ">=22.0.0"
  }
}
